client localhost {
        ipaddr = 127.0.0.1
        proto = *
        secret = testing123
        nas_type         = other        # localhost isn't usually a NAS...
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}

client LNS1 {
        ipaddr          = 100.100.100.10
        secret          = naruto
        shortname       = LNS1
        nastype         = cisco
}

client LNS2 {
        ipaddr          = 100.100.100.11
        secret          = naruto
        shortname       = LNS2
        nastype         = cisco
}
